<div class="markdown content">
  <div class="help">
    <label for="<%= name %>"><%= name.capitalize %>:</label>

    <p class="info">you can use <a href="http://daringfireball.net/projects/markdown/syntax">Markdown</a> here.</p>
  </div>

  <textarea
    name="entry[<%= name %>]"
    id="<%= name %>"
    cols="56" rows="16"><%=h html_to_markdown(html) %></textarea>

  <input type="hidden" name="entry[<%= name %>_type]" value="markdown" />

  <%= javascript_include_tag "jquery" # XXX this may have been included before
%>
  <%= javascript_include_tag "showdown" %>

  <%= javascript_tag <<END
var converter = new Showdown.converter();

$('##{name}').parent().after('<div class="preview-box"><h3>Live Comment Preview</h3><div id="live-preview">' + converter.makeHtml($('##{name}').val()) + '</div></div>');

$('##{name}').keyup(function() {
  $('#live-preview').html( converter.makeHtml($(this).val()) );
});
END
%>
</div>
