<h1>Listing collections</h1>

<table>

<% for collection in @collections %>
  <tr>
    <td><%=h collection.title %></td>
    <td><%= link_to 'Show', :controller => 'collection', :action => 'show', :url => collection.url %></td>
    <td><%= link_to 'Edit', :controller => 'collection', :action => 'edit', :url => collection.url %></td>
    <td><%=  button_to "forget", { :action => "destroy", :url => collection.url },
      :confirm => "Are you sure?", :method => :delete %></td>
  </tr>
<% end %>
</table>

<br />

<%= link_to 'New collection', new_wall_path %>
