<table class='entries'>
<tr><th>author</th><th>content</th><th colspan="2">actions</th></tr>

<% coll.each_with_index do |entry,i| %>

<tr<%= ' class="odd"'unless (i % 2).zero? %>>
  <td class="title"><%= author = entry.authors.first
          author ? h(author.name) : '(no author)' %></td>
  <td><%= entry.content.to_s.empty? ? '(no content)' : sanitize_html(entry.content.html) %></td>
  <td><%= link_to 'edit', edit_entry_path(:url => entry.edit_url,
                                          :coll_url => coll.url) %></td>
  <td><%= button_to 'delete', { :controller => 'entry',
                                :action => 'destroy',
                                :url => entry.edit_url,
                                :coll_url => coll.url },
                                :class => 'delete',
                                :method => :delete %></td>
</tr>

<% end %>
</table>
