<div class='auth chunk'>
  <h2>you need to authenticate.</h2>

  <p>
    The server at <%= _url(@last_url) %>
  <% if @failed %>
    rejected those authentication details.
  <% else %>
    needs you to authenticate.
  <% end %>
  </p>

  <% form_tag @continue_path, :method => @continue_method do %>

    <label>username: <input name="user"></label><br />
    <label>password: <input type="password" name="pass"></label><br />

    <%= hash_to_hidden_inputs @continue_params %>

    <% if @user -%>
    <p>
      <label style="text-align: left; vertical-align: bottom">store these details? <input class="checkbox" name="store_auth" value="yes" type="checkbox"></label>
      <small>(passwords are encrypted before they're stored)</small>
    </p>
    <% end -%>

    <div class="submission"><%= submit_tag 'authenticate' %></div>
  <% end %>

  <% unless @user -%>
  <p>If you <%= link_to 'logged in with your OpenID', 'signup' %>, you would be able to store these details.</p>
  <% end -%>
</div>
