<% if @failed %>
  <p>The server at <%=h @http.last_url %> rejected those authentication details.</p>
<% else %>
  <p>The server at <%=h @http.last_url %> needs you to authenticate.</p>
<% end %>

<div class='auth chunk'>
  <% form_tag @continue_path, :method => @continue_method do %>

    <label>username: <input name="user"></label><br />
    <label>password: <input type="password" name="pass"></label><br />

    <%= hash_to_hidden_inputs @continue_params %>

    <% if @user -%>
    <label>store these details? <input class="checkbox" name="store_auth" value="yes" type="checkbox"></label>
    <% end -%>

    <div class="submission"><%= submit_tag 'authenticate' %></div>
  <% end %>

  <% unless @user -%>
  <p>If you <%= link_to 'logged in with your OpenID', 'signup' %>, you would be able to store these details.</p>
  <% end -%>
</div>
