<p style="clear:both">PushPin is a tool for managing your Atom Publishing Protocol enabled weblog.</p>

<div class="chunk">
  <h3>post an entry.</h3>

  <% form_for(:entry, :url => {:controller => :entry, :action => 'create'}) do |f| %>
    <%= render :partial => "editor/basic_markdown", :locals => { :f => f } %>

    <div class="submission">
      <input class="primary" type="submit" value="post it!" />
      <input type="submit" value="save as draft" name='entry[draft]'/>
    </div>
  <% end %>
</div>

<div class="chunk">
  <h3>edit a collection.</h3>
  <% form_tag service_path, :method => :get do %>
    <label>service document URI: <input name="url" /></label><br />
    <input type="submit" value="view collections" />
  <% end %>
  <p>
  You can try it out in the <a href="http://necronomicorp.com/pushpin/sandbox">sandbox</a>.
  </p>
</div>
