<div class="chunk" style="clear:both">
  <h2>what is PushPin?</h2>

  <p>PushPin is a tool for managing your Atom Publishing Protocol enabled weblog; creating, editing and deleting posts. It tries to keep things simple.</p>

  <p>You can try it out in the <%= link_to 'sandbox', collection_path(:url => 'http://necronomicorp.com/pushpin/sandbox?t=atom') %>.</p>
</div>

<div class="chunk">
  <h2>post an entry.</h2>

  <% form_for(:entry, :url => {:controller => :entry, :action => 'create'}) do |f| %>
    <%= render :partial => "editor/basic_entry", :locals => { :f => f } %>

    <div class="submission">
      <%= submit_tag 'post it!', :class => 'primary' %>
      <!-- <input type="submit" value="save as draft" name='entry[draft]'/> -->
    </div>
  <% end %>
</div>

<div class="chunk">
  <h2>edit a collection.</h2>
  <% form_tag service_path, :method => :get do %>
    <label>your blog's URL: <input name="url" /></label><br />
    <div class="submission"><%= submit_tag 'view collections.' %></div>
  <% end %>
</div>
