<h2>signing up for PushPin.</h2>

<div class="chunk">
  <p>You don't need to sign up for PushPin to use it, but it might make your life easier.</p>

  <p>PushPin uses <a href="http://openid.net/">OpenID</a> to handle user accounts. To sign up, just type your OpenID into the box at the top right and press "log in."</p>

  <p>You might already have an OpenID; see the table below. If you're not already on any of the services listed, then you can find a place to get an OpenID <a href="http://openid.net/get/">here</a>.</p>

  <table class="openidproviders">
    <tr>
      <th>if you're registered with:</th>
      <th>then you can log in with:</th>
    </tr>

    <tr>
      <td><a href="http://www.aol.com/"><%= image_tag 'aol.png' %> AOL/AIM</a></td>
      <td>openid.aol.com/<var>screenname</var></td>
    </tr>

    <tr>
      <td><a href="http://www.blogger.com/"><img src="http://www.blogger.com/favicon.ico"> Blogger</a></td>
      <td><var>blog</var>.blogger.com</td>
    </tr>

    <tr>
      <td><a href="http://www.livedoor.com/"><img src="http://www.livedoor.com/favicon.ico"> LiveDoor</a></td>
      <td>profile.livedoor.com/<var>username</var></td>
    </tr>

    <tr>
      <td><a href="http://www.livejournal.com/"><img src="http://www.livejournal.com/favicon.ico"> LiveJournal</a></td>
      <td><var>username</var>.livejournal.com</td>
    </tr>

    <tr>
      <td><a href="http://www.smugmug.com/"><%= image_tag 'smugmug.png' %> SmugMug</a></td>
      <td><var>username</var>.smugmug.com</td>
    </tr>

    <tr>
      <td><a href="http://www.technorati.com/"><img src="http://www.technorati.com/favicon.ico"> Technorati</a></td>
      <td>technorati.com/people/technorati/<var>username</var></td>
    </tr>

    <tr>
      <td><a href="http://www.vox.com/"><%= image_tag 'vox.png' %> Vox</a></td>
      <td><var>member</var>.vox.com</td>
    </tr>

    <tr>
      <td><a href="http://www.wordpress.com/"><%= image_tag 'wordpress.png' %> WordPress.com</a></td>
      <td><var>username</var>.wordpress.com</td>
    </tr>
  </table>
</div>
