  <label class='title'>Title: <%= f.text_field :title %></label>
  <label class='tags'>Tags: <%= f.text_field :tags, :value => @entry.categories.map { |c| c['term'] }.join(' ') %></label>

  <br />

  <% if @entry.summary %>
    <%= _text_editor('summary', @entry.summary ? @entry.summary.html : '') %>
  <% end %>

  <% if @entry.content and @entry.content["src"] %>
    <p class="content">
      <% if @entry.content["type"] and @entry.content["type"].match(/^image\//) %>
        Content: <img src="<%= @entry.content["src"] %>" />
      <% else %>
        this entry has "<%= @entry.content["type"] %>" content located <a href="<%= @entry.content["src"] %>">here</a>.
      <% end %>
    </p>
  <% else %>
    <%= _text_editor('content', @entry.content ? entry.content.html : '') %>
  <% end %>

  <input type="hidden" name="entry[original]" value="<%=CGI.escapeHTML(@entry.to_s)%>" />
