  <label class='title'>Title: <%= f.text_field :title %></label>
  <label class='tags'>Tags: <%= f.text_field :tags, :value => @entry.categories.map { |c| c['term'] }.join(' ') %></label>

  <br />

  <%= _text_editor('summary', @entry.summary ? @entry.summary.html : '') %>

  <% if @entry.content and @entry.content["src"] %>
    <p class="content">
      <% if @entry.content["type"] and @entry.content["type"].match(/^image\//) %>
        Content: <img src="<%=h @entry.content["src"] %>" />
      <% else %>
        this entry has "<%=h @entry.content["type"] %>" content located <a href="<%=h @entry.content["src"] %>">here</a>.
      <% end %>
    </p>
  <% end %>

  <h1 style="color:red;">New File</h1>

  <label>New file URL: <input name="new_file_url" /></label><br />

  <h1 style="color:red;">or</h1>

  <label>Upload a new file: <input name="new_file_upload" type="file" /></label>

  <input type="hidden" name="entry[original]" value="<%=h @entry.to_s %>" />
