  <h3>media file:</h3>
    <label>from URL: <input name="new_file_url" /></label>
  <h3>or</h3>
    <label>upload: <input name="new_file_upload" type="file" /></label>

  <h3 style="margin-top:2em;">description:</h3>

  <label class='title'>Title: <%= f.text_field :title %></label>
  <label class='tags'>Tags: <%= f.text_field :tags, :value => @entry.categories.map { |c| c['term'] }.join(' ') %></label>

  <br />

  <%= _text_editor('summary', @entry.summary ? @entry.summary.html : '') %>

  <% if @entry.content and @entry.content["src"] %>
    <p class="content">
      <% if @entry.content["type"] and @entry.content["type"].match(/^image\//) %>
        Content: <img src="<%=h @entry.content["src"] %>" />
      <% else %>
        this entry has "<%=h @entry.content["type"] %>" content located <a href="<%=h @entry.content["src"] %>">here</a>.
      <% end %>
    </p>
  <% end %>

  <input type="hidden" name="entry[original]" value="<%=h @entry.to_s %>" />
