<div class="chunk">
  <h2 id="collections">your collections.</h2>

  <% if @user.collections.empty? %>
    <p>you don't have any collections.</p>
  <% else %>
    <table style="margin: 0 auto">
      <tr><th>title</th><th colspan="3">tools</th></tr>
    <% for collection in @user.collections %>
      <tr>
        <td><%=h collection.title %></td>
        <td><%= link_to 'edit', :controller => 'collection',
                                :action => 'show',
                                :url => collection.url %></td>
        <td><%= link_to 'options',  :controller => 'collection',
                                    :action => 'edit',
                                    :url => collection.url %></td>
        <td><%=  button_to "forget", user_collections_path(:url => collection.url),
          :class => 'submit subtle', :confirm => "are you sure?", :method => :delete %></td>
      </tr>
    <% end %>
    </table>
  <% end %>

  <%= render :partial => "collections/new" %>
</div>

<div class="chunk">
  <h2 id="settings">change your settings:</h2>

  <%= error_messages_for :user %>

  <% form_for(:user) do |f| %>
    <p>These settings will be sent with every entry that you publish.</p>

    <label>name: <%= f.text_field :name %></label><br />

    <label>uri: <%= f.text_field :uri %></label><br />

    <div class="submission"><%= submit_tag "update." %>
  <% end %>
</div>
