<h2>post an entry to "<%=h @coll.title.to_s%>":</h2>

<% this_is_media_coll = (@coll.kind == 'media')

   form_for(:entry,
            :url => { :action => 'create' },
            :html => { :multipart => this_is_media_coll }
           ) do |f| %>

  <%= render :partial => "editor/#{@coll.kind}", :locals => { :f => f } %>

  <input type="hidden" name="url" value="<%=h @coll_url%>" />

  <% if @redirect %>
    <input type="hidden" name="redirect" value="<%=h @redirect%>" />
  <% end %>

  <div class="submission">
    <%= submit_tag 'post it!', :class => 'primary' %>
    <% unless this_is_media_coll %>
      <input type="submit" value="save as draft" name='entry[draft]'/>
    <% end %>
  </div>
<% end %>
