<div class="chunk">
  <h2>collection settings:</h2>

  <%=  button_to "delete this collection.",
        user_collections_path(:url => @collection.url),
        :class => 'submit subtle',
        :confirm => "are you sure you want to delete this collection?",
        :method => :delete %>

  <%= error_messages_for :collection %>

  <% form_for(:collection, :url => { :action => 'update' }, :html => { :method => :put }) do |f| %>
    <label>title: <%= f.text_field :title %></label><br />
    <label>kind: <%= f.select :kind, Collection.kinds.map { |x| [x, x.gsub(/ /, '_')] } %></label><br />

    <%= f.hidden_field :url %>

    <div class="submission"><%= submit_tag "update" %></div>
  <% end %>
</div>
