<ul id="tabnav">
  <% @collections.each do |coll| %>
    <li <%= 'class="selected"' if @coll.uri.to_s == coll.url %>><%= link_to coll.title.to_s, :url => coll.url %></li>
  <% end %>
</ul>

<h2>collection "<%=@coll.title.to_s%>"</h2>

<table class='entries'>
<% @coll.each do |entry| %>

<tr>
  <td><%= entry.title.to_s.empty? ? "(no title)" : h(entry.title.to_s) %></td>
  <td><%= entry.content.to_s.empty? ? "(no content)" : sanitize_html(entry.content.html) %>
  <td><%= link_to 'edit', :controller => 'entry', :action => 'editor', :url => entry.edit_url, :coll_url => @coll.uri %></td>
  <td><%=  button_to "delete", { :controller => 'entry', :action => "destroy", :url => entry.edit_url, :coll_url => @coll.uri },
    :confirm => "Are you sure?", :method => :delete %></td>
</tr>

<% end %>
</table>

<h2>editor</h2>

<% form_for(:entry, :action => 'create' ) do |f| %>
  <%= render :partial => "entry/editor", :locals => { :f => f } %>

  <input type="submit" value="save as draft" name='entry[draft]'/> 
  <input type="hidden" name="url" value="<%=@coll_url%>" />
<% end %>
