<ul id="tabnav">
  <% @collections.each do |coll| %>
    <li<%= ' class="selected"' if @coll.uri.to_s == coll.url %>><%= link_to coll.title.to_s, :url => coll.url %></li>
  <% end %>
  <li><%= link_to "add collection", new_wall_path %></li>
</ul>

<%= javascript_include_tag "jquery" %>

<%= javascript_tag <<END
function deletedEntry(tr) {
  tr.fadeOut(function() { $(this).remove(); });
}

function failDeleteEntry(xhr, tr) {
  var statustd = tr.children(":last")
  if (xhr.status == 401) {
    params = eval('(' + xhr.responseText + ')');
    delete params.response;
    var auth_url = "#{delete_authorization_entry_path}?" + jQuery.param(params);
    statustd.html("<a href='" + auth_url + "'>enter login data</a>.");
  } else {
    statustd.text("unknown error.");
  }
}

$(document).ready(function(){
  $(".delete").click(function(){
    $(this).attr("disabled", "disabled");
    var form = $(this).parents("form");

    var tr = $(this).parents("tr");

    tr.append('<td>#{image_tag "spinner_moz.gif", :size => "16x16"}</td>')

    $.ajax({ type: "POST",
             url: form.attr("action"),
             beforeSend: function(xhr) { xhr.setRequestHeader("Accept", "application/json") },
             data: form.serialize(),
             dataType: "json",
             success: function(data, textstatus) { deletedEntry(tr) },
             error: function(xhr, textstatus, error) { failDeleteEntry(xhr, tr) }
             })

    return false;
  });
});
END
%>

<h2>collection "<%=@coll.title.to_s%>"</h2>

<% unless @coll.empty? %>
  <table class='entries'>
  <tr><th>title</th><th>content</th><th colspan="2">actions</th></tr>

  <% @coll.each_with_index do |entry,i| %>

  <tr<%= ' class="odd"'unless (i % 2).zero? %>>
    <td><%= entry.title.to_s.empty? ? "(no title)" : h(entry.title.to_s) %></td>
    <td><%= entry.content.to_s.empty? ? "(no content)" : sanitize_html(entry.content.html) %>
    <td><%= link_to 'edit', edit_entry_path(:url => entry.edit_url,
                                            :coll_url => @coll.uri) %></td>
    <td><%= button_to "delete", { :controller => 'entry',
                                  :action => "destroy",
                                  :url => entry.edit_url,
                                  :coll_url => @coll.uri },
                                  :class => 'delete',
                                  :method => :delete %></td>
  </tr>

  <% end %>
  </table>
<% else %>
  <p>this collection is empty.</p>
<% end %>

<h2>editor</h2>

<% form_for(:entry, :action => 'create' ) do |f| %>
  <%= render :partial => "entry/editor", :locals => { :f => f } %>

  <input type="submit" value="save as draft" name='entry[draft]'/> 
  <input type="hidden" name="url" value="<%=@coll_url%>" />
<% end %>
