<ul id="tabnav">
  <% @collections.each do |coll| %>
    <li<%= ' class="selected"' if @coll.url.to_s == coll.url %>><%= link_to coll.title.to_s, :url => coll.url %></li>
  <% end %>
  <% if @user %><li><%= link_to "add collection", new_user_collections_path %></li><% end %>
</ul>

<%= javascript_tag <<END
var delAuthUrlPrefix = "#{delete_authorization_entry_path}?";
var spinnerImg = '#{image_tag "spinner_moz.gif", :size => "16x16"}';
END
%>

<%= javascript_include_tag 'ajax-delete' %>

<div class="chunk">
  <h2>contents of "<%=h @coll.title.to_s %>".</h2>

  <% unless @coll.empty? %>
    <%= render :partial => "viewer/#{@coll.kind}", :locals => { :coll => @coll } %>
  <% else %>
    <p>this collection is empty.</p>
  <% end %>

  <% if @coll.next_feed_url %>
    <%= link_to 'more entries...', :feed_url => @coll.next_feed_url, :url => @coll_url %>
  <% end %>
</div>

<div class="chunk">
  <%= render :partial => 'collection/new' %>
</div>

<h2>tools.</h2>

<ul>
  <li><%= link_to 'new entry', :action => 'new', :url => @coll_url %></li>
</ul>
