<form action="<%=action%>" method="post">
  <%= _title_tag(entry) %>

  <% if entry.summary %>
    <%= _summary_editor(html_to_markdown(entry.summary.html)) %>
    <input type="hidden" name="summary_type" value="markdown" />
  <% end %>

  <% if entry.content and entry.content["src"] %>
    <p class="content">
      <% if entry.content["type"] and entry.content["type"].match(/^image\//) %>
        Content: <img src="<%= entry.content["src"] %>" />
      <% else %>
        this entry has "<%= entry.content["type"] %>" content located <a href="<%= entry.content["src"] %>">here</a>.
      <% end %>
    </p>
  <% else %>
    <%= _markdown_content(entry) %>
  <% end %>

  <%= body %>
</form>
