<p>The server at <%= @abs_url %> needs you to authenticate.</p>

<p>realm: <%= @realm %></p>

<div class='auth chunk'>
  <% form_tag entry_path, :method => :delete do %>
    <label>username: <input name="user"></label> 
    <label>password: <input type="password" name="pass"></label> 

    <input type="hidden" name="url" value="<%=h @delete_url %>">
    <input type="hidden" name="coll_url" value="<%=h @coll_url %>">
    <input name="_method" type="hidden" value="delete" />

    <% if @user -%>
    <label>store these details? <input class="checkbox" name="store_auth" value="yes" type="checkbox"></label>
    <% end -%>

    <%= submit_tag 'authenticate' %>
  <% end %>
</div>
