<h2>editing "<%=@entry.title%>", PushPin.</h2>

<% _editor @entry, entries_path do %>
  <input type="hidden" name="url" value="<%=@entry_url%>" />
  <input type="hidden" name="coll_url" value="<%=@coll_url%>" />

  <% if params[:user] and not params[:user].empty? %>
    <input type="hidden" name="user" value="<%=params[:user]%>" />
    <input type="hidden" name="pass" value="<%=params[:pass]%>" />
  <% end %>

  <input type="hidden" name="entry" value="<%=CGI.escapeHTML(@entry.to_s)%>" />

  <input class="submit" type="submit" value="update it!" />
<% end %>
