<h2>editing <%= @entry.title ? %{"#{sanitize_html @entry.title.html}"} : 'an entry' %>.</h2>

<div class="chunk">
  <% form_for(:entry, :url => entry_path, :html => { :method => :put } ) do |f| %>
    <%= render :partial => "editor/#{@coll.kind}", :locals => { :f => f } %>

    <input type="hidden" name="url" value="<%= h @entry_url %>" />
    <input type="hidden" name="coll_url" value="<%= h @coll_url %>" />

    <div class="submission">
      <% if @entry.draft %>
        <input type="submit" value="publish!" name="entry[publish]" class="primary" />
      <% end %>
      <input type="submit" value="update it!" <%= 'class="primary"' unless @entry.draft %> />
    </div>
  <% end %>
</div>
