<ul class="usernav">
  <% if @user %>
    <li>
      <%= form_tag :controller => 'openid', :action =>'logout' %>
        <%= submit_tag 'log out.', :class => 'subtle submit' %>
      </form>
    </li>
    <li><%= link_to 'your collections', user_path %></li>
    <li><%= link_to 'your settings', user_path %></li>
    <% if @coll %>
      <li><%= link_to 'this collection\'s settings', edit_collection_path(:url => @coll.url) %></li>
    <% end %>
  <% else %>
    <li>
      <%= form_tag :controller => 'openid', :action => 'login' %>
      <input name="openid_url" class="openid_login"/> <%= submit_tag 'log in.', :class => 'subtle submit' %>
      </form>
    </li>
  <% end %>
</ul>
